<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AbsenceEase</string>
    <string name="register">S\'inscrire</string>
    <string name="welcome_to_absenti_fy">bienvenue sur AbsenceEase</string>
    <string name="full_name">Nom et prénom</string>
    <string name="email">E-mail</string>
    <string name="cne">CNE</string>
    <string name="password">Mot de passe</string>
    <string name="confirm_password">Confirmez le mot de passe</string>
    <string name="student">Étudiant</string>
    <string name="teacher">Prof</string>
    <string name="already_have_an_account">Vous avez déjà un compte?</string>
    <string name="login">Connexion</string>
    <string name="remember_me">Souviens-toi de moi</string>
    <string name="don_t_have_an_account">Vous n\'avez pas de compte ?</string>
    <string name="cin">CIN</string>
    <string name="last_name">Nom de famille</string>
    <string name="first_name">Prénom</string>
    <string name="semester">Semestre</string>
    <string name="branch">Bifurquer</string>
    <string name="hello_blank_fragment">Bonjour fragment vierge</string>

    <string name="prompt_email">E-mail</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">Connexion ou Inscription</string>
    <string name="action_sign_in_short">S\'identifier</string>
    <string name="welcome">"Accueillir!"</string>
    <string name="invalid_username">Nom d\'utilisateur non valide</string>
    <string name="invalid_password">Le mot de passe doit contenir plus de 5 caractères</string>
    <string name="login_failed">"Échec de la connexion"</string>
    <string name="user_image">image de l\'utilisateur</string>
    <string name="dashboard">Tableau de bord</string>
    <string name="card_image">image de la carte</string>
    <string name="my_classes">Des classes</string>
    <string name="scan_qr_code">Scanner le code QR</string>
    <string name="reset_password">réinitialiser le mot de passe</string>
    <string name="profile">Profil</string>
    <string name="logout">Se déconnecter</string>


    <string name="generate_qr">Générer un code QR</string>
    <string name="absence_list">Liste des absences</string>
    <string name="my_profile">Mon profil</string>
    <string name="update">Mise à jour</string>
    <string name="update_your_profile">Mettre à jour votre profil</string>
    <string name="enter_your_email_address_and_we_will_send_you_a_link_to_reset_your_password">Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.</string>
    <string name="bottom_sheet_handle">poignée de feuille inférieure</string>
    <string name="forget_password">Mot de passe oublié?</string>
    <string name="pick_image">Choisissez une image</string>
    <string name="my_stats">Mes stats</string>
    <string name="scan">Analyse</string>
    <string name="settings">Réglages</string>
    <string name="change_language">Changer de langue</string>
    <string name="language">Langue</string>
    <string name="arabic">العربية</string>
    <string name="frensh">English</string>
    <string name="english">Anglais</string>
    <string name="be_modern_and_save_time">soyez moderne et gagnez du temps</string>
    <string name="system_settings">Les paramètres du système</string>
    <string name="session_settings">Paramètres de session</string>
    <string name="about">À propos de</string>
    <string name="about_app">À propos de l\'application</string>
    <string name="credits">Crédits</string>
    <string name="change_theme">Change le thème</string>
    <string name="dark">Sombre</string>
    <string name="light">Lumière</string>
    <string name="date_of_seance">Date de séance</string>
    <string name="add_new_seance">Ajouter une nouvelle séance</string>
    <string name="seance_details">Détails de la séance</string>
    <string name="type_of_seance">Type de séance</string>
    <string name="start_time">Heure de début</string>
    <string name="end_time">Heure de fin</string>
    <string name="salle">Salle</string>
    <string name="add">AJOUTER</string>
    <string name="back">retour</string>
    <string name="total_absences">Absences totales</string>
    <string name="submit">nous faire parvenir</string>
    <string name="search_student">Recherche étudiant...</string>
    <string name="absence_status">Statut d\'absence</string>
    <string name="about_dialog_message">Absence Management App est une application qui permet aux étudiants de scanner des codes QR pour marquer leur présence. Il permet également aux enseignants de visualiser l\'assiduité de leurs élèves.</string>
    <string name="ok">D\'ACCORD</string>
    <string name="credits_dialog_message">⚡ L\'application est développée par :\n\n💗 @abdellatif-laghjaj\n💗 @omar-lamine\n\n************************ ****\n⚡ Animations par LottieFiles.com\n🚀 Icônes par icons8.com</string>
    <string name="logout_dialog_message">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="email_required">L\'e-mail est requis</string>
    <string name="success">Succès</string>
    <string name="password_reset_link_sent">Le lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail. Si vous ne voyez pas l\'e-mail, veuillez vérifier votre dossier spam.</string>
    <string name="failed">Manqué</string>
    <string name="failed_to_send_password_reset_link">Échec de l\'envoi du lien de réinitialisation du mot de passe</string>
    <string name="email_sent">Email envoyé</string>
    <string name="email_not_sent">E-mail non envoyé</string>
    <string name="failed_to_add_seance">Échec de l\'ajout de la séance</string>
    <string name="generating_qr_code">Génération de code QR</string>
    <string name="please_wait">Veuillez patienter...🚀</string>
    <string name="qr_code_saved">Code QR enregistré avec succès</string>
    <string name="failed_to_save_qr_code">Échec de l\'enregistrement du code QR</string>
    <string name="type_required">Le type est requis</string>
    <string name="date_required">La date est requise</string>
    <string name="start_time_required">L\'heure de début est requise</string>
    <string name="end_time_required">L\'heure de fin est requise</string>
    <string name="salle_required">La salle est obligatoire</string>
    <string name="connection_error">Erreur de connexion</string>
    <string name="problem_url">Problème d\'URL !</string>
    <string name="qr_code_saved_to_gallery">QR Code enregistré dans votre galerie, vous pouvez le partager maintenant 🚀</string>
    <string name="permission_denied">Permission refusée</string>
    <string name="camera_permission_required">L\'autorisation de l\'appareil photo est requise pour utiliser cette fonctionnalité</string>
    <string name="huray">Hourra !</string>
    <string name="mared_as_present">Vous avez été marqué comme présent avec succès 🫡</string>
    <string name="accept_permissions">Veuillez accepter les autorisations requises</string>
    <string name="first_name_required">Le prénom est requis</string>
    <string name="last_name_required">Le nom de famille est requis</string>
    <string name="cin_required">CIN est requis</string>
    <string name="cne_required">Le CNE est requis</string>
    <string name="filiere_required">Filière est requis</string>
    <string name="semester_required">Le semestre est obligatoire</string>
    <string name="profile_updated_successfully">Mise à jour du profil réussie</string>
    <string name="failed_upload_image">Échec du téléchargement de l\'image</string>
    <string name="image_uploaded_successfully">Image téléchargée avec succès</string>
    <string name="uploading">Téléchargement...</string>
    <string name="uploading_image">Veuillez patienter pendant que nous téléchargeons et traitons l\'image</string>
    <string name="you_have_not_pick_image">Vous n\'avez pas choisi d\'image</string>
    <string name="logging_in">Se connecter</string>
    <string name="logging_you_to_space">Vous connecter à votre espace 🚀</string>
    <string name="invalid_email_or_password">email ou mot de passe invalide</string>
    <string name="password_required">Mot de passe requis</string>
    <string name="no_internet_connection">Pas de connexion Internet</string>
    <string name="please_check_your_connection">S\'il vous plaît, vérifiez votre connexion à internet et réessayez</string>
    <string name="exit">Sortir</string>
    <string name="here_we_go">Nous y voilà</string>
    <string name="registring_dialog_message">Veuillez patienter pendant que nous créons votre espace 🚀</string>
    <string name="registration_succes">Vous avez été enregistré avec succès</string>
    <string name="invalid_email">L\'email n\'est pas valide</string>
    <string name="password_weak">Le mot de passe doit être au moins de 6 caractères</string>
    <string name="confirm_password_required">Confirmer le mot de passe est requis</string>
    <string name="passwords_not_match">Les mots de passe ne correspondent pas</string>
    <string name="absence_details">Détails des absences</string>
    <string name="absence_details_warning">Notez que vous pouvez modifier le statut d\'absence de l\'étudiant en basculant le commutateur ci-dessus.</string>
    <string name="exit_dialog_message">Êtes-vous sûr de vouloir quitter?</string>
    <string name="export">Exporter</string>
    <!-- Generated by Automatic String Resource Translation -->
    <!--          https://asrt.gluege.boerde.de             -->
</resources>