<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:gravity="center"
        android:text="@string/change_theme"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Languages -->
    <RadioGroup
        android:id="@+id/theme_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rb_dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/moon"
            android:drawablePadding="16dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/dark"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_light_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/sun"
            android:drawablePadding="16dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/light"
            android:textSize="16sp" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:fontFamily="@font/proxima_nova_semibold"
        android:padding="8dp"
        android:text="Puff, can't do it"
        android:textColor="@color/white" />
</LinearLayout>